Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.univnantes.termsuite.ui;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.univnantes.termsuite.ui.model.termsuiteui,
 fr.univnantes.termsuite.ui.model.termsuiteui.impl,
 fr.univnantes.termsuite.ui.model.termsuiteui.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 fr.univnantes.termsuite.core;bundle-version="2.1.2",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.e4.ui.progress;bundle-version="0.1.100",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.4.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.4.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.200",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.100",
 org.eclipse.core.net;bundle-version="1.2.300",
 org.eclipse.ui;bundle-version="3.107.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-Activator: fr.univnantes.termsuite.ui.TermSuiteUIActivator
