# termsuite-ui

./: .gitignore  README.md  bintray.properties.sample  pom.xml  upload-bintray.sh
bundles/: pom.xml
bundles/fr.univnantes.termsuite.core/: .project  build.properties  pom.xml
bundles/fr.univnantes.termsuite.resources/: .project  build.properties  pom.xml
bundles/fr.univnantes.termsuite.ui/: Application.e4xmi  build.properties  logback-test.xml  logback.xml  plugin.properties  plugin.xml  pom.xml
bundles/fr.univnantes.termsuite.ui/icons/xcf/: term.xcf
bundles/fr.univnantes.termsuite.ui/model/: termsuite-ui.ecore
bundles/fr.univnantes.termsuite.ui/resources/: MANIFEST.MF.skeleton
bundles/fr.univnantes.termsuite.ui/src/: .project
bundles/fr.univnantes.termsuite.ui/src/fr/univnantes/termsuite/ui/: LifeCycleManager.java  TermOccurrenceContainer.java  TermSuiteEvents.java  TermSuiteUI.java  TermSuiteUIActivator.java  TermSuiteUIPreferences.java
bundles/fr.univnantes.termsuite.ui/src/fr/univnantes/termsuite/ui/control/: WorskpaceSizeControl.java
bundles/fr.univnantes.termsuite.ui/src/fr/univnantes/termsuite/ui/controls/: BrowseDirText.java  SearchToolItem.java
bundles/fr.univnantes.termsuite.ui/src/fr/univnantes/termsuite/ui/dialogs/: ConfigureTaggerDialog.java  CorpusSelectionDialog.java  FilterTerminologyDialog.java  ImportCorpusDialog.java  JSONOptionsDialog.java  NewPipelineDialog.java  RenameDialog.java  SelectPropertyDialog.java  TSVOptionsDialog.java
bundles/fr.univnantes.termsuite.ui/src/fr/univnantes/termsuite/ui/events/: AlignmentResultPayload.java
bundles/fr.univnantes.termsuite.ui/src/fr/univnantes/termsuite/ui/exceptions/: DictionaryException.java
bundles/fr.univnantes.termsuite.ui/src/fr/univnantes/termsuite/ui/handlers/: ClearFiltersHandler.java  ClearPreprocessingCacheHandler.java  EditResourcesHandler.java  ExitHandler.java  ExportHandler.java  ExportToJsonHandler.java  ExportToTbxHandler.java  ExportToTsvHandler.java  FilterTerminologyHandler.java  ImportCorpusHandler.java  NewPipelineHandler.java  OpenObjectHandler.java  (+7 more)
bundles/org.eclipse.e4.ui.progress/: pom.xml
features/: pom.xml
features/fr.univnantes.termsuite.feature/: feature.xml  pom.xml
(+234 files in other folders)
