<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univnantes.termsuite</groupId>
    <artifactId>fr.univnantes.termsuite.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>fr.univnantes.termsuite</groupId>
            <artifactId>fr.univnantes.termsuite.configuration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        <relativePath>./releng/fr.univnantes.termsuite.configuration</relativePath>
    </parent>

    <modules>
        <module>releng/fr.univnantes.termsuite.configuration</module>
        <module>products/fr.univnantes.termsuite.product</module>
        <module>releng/fr.univnantes.termsuite.targetdefinition</module>
        <module>bundles</module>
        <module>features</module>
    </modules>
</project> 

