Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Termsuite Core
Bundle-SymbolicName: fr.univnantes.termsuite.core
Bundle-Version: 2.2.0.qualifier
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.hook,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.event.stax,
 ch.qos.logback.core.joran.node,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.net.server,
 ch.qos.logback.core.net.ssl,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 eu.project.ttc.engines,
 eu.project.ttc.engines.cleaner,
 eu.project.ttc.engines.desc,
 eu.project.ttc.engines.exporter,
 eu.project.ttc.engines.morpho,
 eu.project.ttc.engines.variant,
 eu.project.ttc.io,
 eu.project.ttc.metrics,
 eu.project.ttc.models,
 eu.project.ttc.models.index,
 eu.project.ttc.models.index.io,
 eu.project.ttc.models.index.selectors,
 eu.project.ttc.models.occstore,
 eu.project.ttc.models.scored,
 eu.project.ttc.readers,
 eu.project.ttc.resources,
 eu.project.ttc.stream,
 eu.project.ttc.termino.engines,
 eu.project.ttc.tools,
 eu.project.ttc.tools.cli,
 eu.project.ttc.tools.utils,
 eu.project.ttc.types,
 eu.project.ttc.utils,
 fr.univnantes.termsuite.core.services,
 org.apache.uima.examples,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: LINA - UMR 6241 CNRS - Université de Nantes
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.101",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 fr.univnantes.termsuite.resources;bundle-version="2.2.0"
Bundle-ClassPath: termsuite-core-2.2-snapshot.jar
