output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               plugin.properties
source.. = src/
src.includes = examples/,\
               pom.xml
