output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               logback.xml,\
               resources/,\
               lib/termsuite-core-2.2-snapshot.jar,\
               lib/logback-classic-1.1.3.jar,\
               lib/logback-core-1.1.3.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/guava-18.0.jar
source.. = src/
