Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Termsuite Core
Bundle-SymbolicName: fr.univnantes.termsuite.core
Bundle-Version: 2.1.1.qualifier
Bundle-ClassPath: termsuite-core-2.1.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 eu.project.ttc.engines,
 eu.project.ttc.engines.cleaner,
 eu.project.ttc.engines.compost,
 eu.project.ttc.engines.desc,
 eu.project.ttc.engines.exporter,
 eu.project.ttc.engines.variant,
 eu.project.ttc.metrics,
 eu.project.ttc.models,
 eu.project.ttc.models.index,
 eu.project.ttc.models.index.io,
 eu.project.ttc.models.occstore,
 eu.project.ttc.models.scored,
 eu.project.ttc.readers,
 eu.project.ttc.resources,
 eu.project.ttc.termino.engines,
 eu.project.ttc.tools,
 eu.project.ttc.tools.cli,
 eu.project.ttc.tools.utils,
 eu.project.ttc.types,
 eu.project.ttc.utils,
 fr.univnantes.termsuite.core.services,
 org.apache.uima.examples,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: LINA - UMR 6241 CNRS - Université de Nantes
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.101",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 fr.univnantes.termsuite.resources;bundle-version="1.0.0"
