<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univnantes.termsuite</groupId>
    <artifactId>fr.univnantes.termsuite.features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>fr.univnantes.termsuite</groupId>
        <artifactId>fr.univnantes.termsuite.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>fr.univnantes.termsuite.feature</module>
    </modules>
</project> 


