output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               LICENSE,\
               README.md,\
               logback.xml
source.. = src/
